<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.interheart</groupId>
  <artifactId>sample.web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sample.web Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <argLine>-Dfile.encoding=UTF-8</argLine>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springfox-version>2.5.0</springfox-version>
    <quartz.version>2.2.3</quartz.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>cn.interheart</groupId>
      <artifactId>platform.web</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>fastjson</artifactId>-->
      <!--<version>1.2.29</version>-->
    <!--</dependency>-->

  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://192.168.0.218:8081/nexus/content/groups/public/</url>
      <name>Maven Central</name>
    </repository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <finalName>sample.web-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <log.path>/tomcat8/logs/houhe</log.path>
        <db.host>192.168.0.181:3306</db.host>
        <db.user>root</db.user>
        <db.pwd>123456</db.pwd>
        <redis.host>192.168.0.181</redis.host>
        <redis.port>6379</redis.port>
        <redis.pwd>hulianxin666</redis.pwd>
      </properties>
    </profile>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.host>192.168.0.181:3306</db.host>
        <db.user>root</db.user>
        <db.pwd>123456</db.pwd>
        <log.path>logs/houhe</log.path>
        <redis.host>192.168.0.181</redis.host>
        <redis.port>6379</redis.port>
        <redis.pwd>hulianxin666</redis.pwd>
      </properties>
    </profile>
  </profiles>

</project>
