
db.member.url=jdbc:mysql://${db.host}/sample_member?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.loan.url=jdbc:mysql://${db.host}/sample_loan?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.config.url=jdbc:mysql://${db.host}/sample_config?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8

db.username=${db.user}
db.password=${db.pwd}
db.pool.connection.initialSize=5
db.pool.connection.minIdle=5
db.pool.connection.maxActive=20
redis.host=${redis.host}
redis.port=${redis.port}
redis.pwd=${redis.pwd}