noauthor/config.CommDataConfig.menuType.NotNull="\u83dc\u5355\u7c7b\u578b\uff080\uff1a\u6587\u5316\u7a0b\u5ea6\uff1b1\uff1a\u5355\u4f4d\u6027\u8d28\uff09"\u4e0d\u80fd\u4e3a\u7a7a
noauthor/config.CommDataConfig.menuItem.Length="\u83dc\u5355\u9879"\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
noauthor/config.CommDataConfig.sort.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
noauthor/config.CommDataConfig.value.NotNull="\u5bf9\u5e94\u7684\u503c"\u4e0d\u80fd\u4e3a\u7a7a
noauthor/config.CommDataConfig.createdon.NotNull="\u521b\u5efa\u65f6\u95f4"\u4e0d\u80fd\u4e3a\u7a7a
